spring.application.name=taskManager

# Conexão Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Evfs16378?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true